@import '../../../less/colors';

.rc-Avatar {
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 0 15px @color-light-bg;
  background-color: @color-light-bg;

  svg {
    .avatar-bg {
      fill: @color-primary;
    }

    .avatar-shirt {
      fill: @color-dark-primary;
    }

    .avatar-shirt-shadow {
      fill: none;
    }
  }
}
