@import '../../less/colors';

.rc-Content{
  position: relative;
  z-index: 1;
  top: 100vh;
  overflow: hidden;
  color: @color-dark-primary;
  padding: 50px 20px 0 20px;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 200px;
    left: -50%;
    width: 200%;
    height: 400px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background: @color-light-bg;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    background: @color-light-bg;
    width: 100%;
    height: 100%;
    top: 400px;
    left: 0;
  }
}