@color-dark-primary: hsl(220, 13%, 18%);
@color-light-primary: hsl(0, 0%, 96%);
@color-light-bg: hsl(0, 0%, 92%);
@color-primary: hsl(95, 38%, 62%);
@color-secondary: hsl(286, 60%, 67%);
@color-text-light: hsl(219, 14%, 71%);