.rc-NameLogo {
  position: relative;
  text-align: center;
  user-select: none;

  .-title {
    font-weight: 400;
    font-size: 3.5em;

    &.x-light {
      font-weight: 100;
    }
  }

  .-subtitle {
    font-weight: 300;
    font-size: 2em;
    line-height: 0.5em;
    opacity: 0.4;
  }
}