.rc-Planet {
  position: relative;

  .-orbit-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dashed white;
    opacity: 0.05;
  }

  .-planet-orbit {
    position: absolute;
    width: 100%;
    height: 100%;
    animation-name: orbit-anim;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    .-planet {
      position: absolute;
      z-index: 1;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 50%;
    }

    .-planet-shadow {
      position: absolute;
      z-index: 0;
      left: 50%;
      transform: translate(-50%,-100%);
      border-bottom-left-radius: 50%;
      border-bottom-right-radius:50%;
      background: darken(#332d33, 0.5%);
    }
  }

  @keyframes orbit-anim {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
  }
}