.rc-Sun {
  position: relative;

  .-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
  }

  .x-radiate {
    animation-name: pulse-anim;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .x-delay-1 {
    animation-delay: -1s;
  }

  .x-delay-2 {
    animation-delay: -2s;
  }

  .x-delay-3 {
    animation-delay: -3s;
  }

  @keyframes pulse-anim {
    0%      {opacity: 0; transform: scale(1, 1)}
    70%     {opacity: 0.1}
    100%    {opacity: 0; transform: scale(1.75, 1.75)}
  }
}