@import '../../../less/colors';
@import '../../../less/lib/long-shadow';

.rc-EducationList {
  .-educationListItem {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 30px 30px auto;
    padding-bottom: 20px;
    min-height: 200px;

     .-image {
       grid-column-start: 1;
       grid-row-start: 1;
       grid-row-end: span 2;
       justify-self: center;

       /* width: 100%; */
       #long-shadow.svg(darken(@color-light-bg, 5%), 45, 4);
     }

    .-title {
      grid-column-start: 2;
      grid-row-start: 1;
      justify-self: start;
      align-self: center;
      text-align: left;
      font-weight: 900;
      font-size: 1.3em;
    }

    .-description {
      grid-column-start: 2;
      grid-row-start: 2;
      justify-self: start;
      align-self: center;
      text-align: left;
      font-weight: 300;
      font-size: 1.1em;
    }

    .-date {
      grid-column-start: 2;
      grid-row-start: 1;
      justify-self: end;
      align-self: center;

      font-weight: 300;
      font-size: 1.1em;
    }

    .-details {
      grid-column-start: 2;
      grid-row-start: 3;

      text-align: left;
      padding-top: 20px;

      .-details-title {
        font-weight: 700;
        padding-bottom: 10px;
      }

      .-detail {
        list-style: none;
        font-weight: 300;
        line-height: 24px;
      }
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: 70px auto;
      grid-template-rows: 35px 35px auto;
      min-height: 70px;

      .-image {
        filter: unset;
      }

      .-title, .-description, .-date, .-details {
        font-size: 1em;
      }

      .-details {
        grid-column-start: 1;
        grid-column-end: span 2;

        .-details-title {
          text-align: center;
        }

        .-detail {
          list-style: unset;
        }
      }
    }

    @media screen and (max-width: 550px) {
      grid-template-rows: 35px 35px 35px auto;

      .-image {
        grid-row-start: 2;
        grid-row-end: span 2;
      }

      .-title {
        grid-row-start: 2;
      }

      .-description {
        grid-row-start: 3;
      }

      .-date {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        justify-self: center;
        background-color: @color-dark-primary;
        color: @color-text-light;
        border-radius: 5px;
        padding: 5px;
      }

      .-details {
        grid-row-start: 4;
        font-size: 12px;
      }
    }
  }
}